<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porten</title>
    <link href="https://fonts.cdnfonts.com/css/post-no-bills-jaffna" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pt-sans-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/playfair-display" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>

    <div class="block">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur laudantium dignissimos, corrupti dolore repellat officiis voluptate delectus a maxime blanditiis nulla incidunt dolores unde ex praesentium fugiat ut quae.</p>
    </div>

</body>
</html>
